/*
 * SiteWatch — feuille de style maître.
 *
 * Ce fichier NE contient AUCUNE couleur en dur : il utilise des jetons de la
 * forme arobase-accolade-nom-accolade, remplacés au chargement par les valeurs
 * du thème actif (resources/themes/light.theme ou dark.theme). Cf src/ui/Theme.cpp.
 *
 * Pour ajuster une couleur : modifier le .theme correspondant.
 * Pour ajuster une métrique (marge, rayon, taille) : modifier ici (partagé
 * par tous les thèmes).
 */

/* --- Base --------------------------------------------------------------- */
QMainWindow, QDialog { background: @{bg}; }
QWidget#central { background: @{bg}; }
QWidget { font-family: 'Segoe UI', 'Noto Sans', 'Cantarell', sans-serif;
          font-size: 12px; color: @{text}; }

QToolTip {
    background: @{surface}; color: @{text};
    border: 1px solid @{border}; padding: 4px 6px;
}

/* --- Cartes et panneaux ------------------------------------------------- */
QFrame#card, QFrame#panel {
    background: @{surface}; border: 1px solid @{border}; border-radius: 10px;
}
QLabel#cardTitle { color: @{textMuted}; font-size: 11px; }
QLabel#cardValue { font-size: 20px; font-weight: 700; color: @{textStrong}; }

/* Titre de panneau (ex. « Répartition par catégorie »). */
QLabel[panelTitle="true"] { font-weight: 600; padding: 2px; }

/* Libellés secondaires gris (méta, intros, notes, indices…). */
QLabel[muted="true"] { color: @{textMuted}; }

/* Icône de carte KPI : police d'icônes embarquée, teintée comme la sous-valeur
   (la couleur vient des règles QLabel[kpi="…"] ci-dessous). */
QLabel#cardIcon { font-family: 'SiteWatch Icons'; font-size: 20px; }

/* Sous-valeur des cartes KPI : couleur selon la nature de l'indicateur. */
QLabel[kpi="neutral"] { color: @{textMuted};  font-weight: 600; }
QLabel[kpi="good"]    { color: @{kpiGood};    font-weight: 600; }
QLabel[kpi="warn404"] { color: @{kpi404};     font-weight: 600; }
QLabel[kpi="warn403"] { color: @{kpi403};     font-weight: 600; }
QLabel[kpi="danger"]  { color: @{kpi500};     font-weight: 600; }

/* --- Boutons ------------------------------------------------------------ */
QPushButton {
    background: @{accent}; color: @{accentText}; border: none;
    border-radius: 6px; padding: 6px 16px; font-weight: 600;
}
QPushButton:hover   { background: @{accentHover}; }
QPushButton:pressed { background: @{accentPressed}; }
QPushButton:disabled { background: @{disabledBg}; color: @{disabledText}; }

/* Bouton destructif (suppression de logs). */
QPushButton#dangerButton { background: @{danger}; color: #ffffff; }
QPushButton#dangerButton:hover   { background: @{dangerHover}; }
QPushButton#dangerButton:pressed { background: @{dangerPressed}; }
QPushButton#dangerButton:disabled { background: @{disabledBg}; color: @{disabledText}; }

/* Petit bouton « œil » (afficher/masquer un mot de passe). */
QToolButton#eye { border: none; font-family: 'SiteWatch Icons'; font-size: 14px;
                  padding: 2px; background: transparent; color: @{textMuted}; }

/* --- Champs de saisie --------------------------------------------------- */
QComboBox, QDateEdit, QLineEdit, QSpinBox {
    background: @{surface}; color: @{text}; border: 1px solid @{borderStrong};
    border-radius: 6px; padding: 4px 8px; min-height: 20px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus {
    border: 1px solid @{accent};
}
QLineEdit:disabled, QComboBox:disabled, QDateEdit:disabled {
    background: @{disabledBg}; color: @{disabledText};
}
QComboBox QAbstractItemView {
    background: @{surface}; color: @{text};
    border: 1px solid @{border}; outline: none;
    selection-background-color: @{accent}; selection-color: @{accentText};
}

/* --- Onglets ------------------------------------------------------------ */
QTabWidget::pane {
    border: 1px solid @{border}; border-radius: 10px;
    background: @{surface}; top: -1px;
}
QTabBar::tab {
    background: transparent; padding: 8px 16px; margin-right: 4px;
    color: @{textMuted}; border: none;
}
QTabBar::tab:selected {
    color: @{accent}; border-bottom: 2px solid @{accent}; font-weight: 600;
}
QTabBar::tab:hover { color: @{accent}; }

/* --- Tableaux et arbres ------------------------------------------------- */
QTreeWidget, QTableWidget, QListWidget {
    background: @{surface}; color: @{text};
    border: none; outline: none;
    alternate-background-color: @{alt};
}
QTreeWidget::item, QTableWidget::item, QListWidget::item { padding: 4px; }
QTreeWidget::item:selected, QTableWidget::item:selected, QListWidget::item:selected {
    background: @{selectionBg}; color: @{selectionText};
}
/* En-tête : le border-right rend visibles les séparateurs de colonnes
   (et donc la poignée de redimensionnement, invisible auparavant). */
QHeaderView::section {
    background: @{surface}; color: @{headerText}; font-weight: 600;
    border: none; padding: 6px;
    border-bottom: 1px solid @{border};
    border-right: 1px solid @{border};
}
QHeaderView::section:last { border-right: none; }

/* --- Barre de statut ---------------------------------------------------- */
QStatusBar { background: @{surface}; border-top: 1px solid @{border}; color: @{textMuted}; }
QProgressBar {
    background: @{surfaceAlt}; border: 1px solid @{border};
    border-radius: 6px; text-align: center; color: @{text};
}
QProgressBar::chunk { background: @{accent}; border-radius: 6px; }

/* --- Groupes (Configuration, Détail) ------------------------------------ */
QGroupBox {
    border: 1px solid @{border}; border-radius: 8px;
    margin-top: 10px; padding-top: 6px; color: @{text};
}
QGroupBox::title {
    subcontrol-origin: margin; subcontrol-position: top left;
    left: 10px; padding: 0 4px; color: @{textMuted};
}

/* Encadré de synthèse (colonne gauche de Configuration). */
QLabel#summaryBox {
    color: @{text}; font-size: 11px; background: @{surfaceAlt};
    border: 1px solid @{border}; border-radius: 6px; padding: 8px;
}

/* --- Verdict santé (bandeau haut de l'onglet Santé) --------------------- */
QLabel#verdict {
    font-size: 20px; font-weight: 700; padding: 18px; border-radius: 10px;
    background: @{surfaceAlt}; color: @{textMuted};
}
QLabel#verdict[state="danger"] { background: @{dangerBg}; color: @{danger}; }
QLabel#verdict[state="warn"]   { background: @{warnBg};   color: @{warn}; }
QLabel#verdict[state="ok"]     { background: @{okBg};     color: @{ok}; }

/* --- Bannière intégrée (messages non bloquants) ------------------------- */
QFrame#banner {
    border-radius: 8px; border: 1px solid @{border}; background: @{surfaceAlt};
}
QFrame#banner[level="success"] { background: @{okBg};     border-color: @{ok}; }
QFrame#banner[level="warn"]    { background: @{warnBg};   border-color: @{warn}; }
QFrame#banner[level="error"]   { background: @{dangerBg}; border-color: @{danger}; }

QLabel#bannerIcon { font-family: 'SiteWatch Icons'; font-size: 16px; color: @{textMuted}; }
QLabel#bannerIcon[level="success"] { color: @{ok}; }
QLabel#bannerIcon[level="warn"]    { color: @{warn}; }
QLabel#bannerIcon[level="error"]   { color: @{danger}; }
QLabel#bannerIcon[level="info"]    { color: @{accent}; }
QLabel#bannerText { color: @{text}; font-size: 12px; }
QLabel#bannerText[level="success"] { color: @{ok}; }
QLabel#bannerText[level="warn"]    { color: @{warn}; }
QLabel#bannerText[level="error"]   { color: @{danger}; }

/* Bouton d'action de la bannière (ex. « Utiliser ce filtre »). */
QPushButton#bannerAction { padding: 5px 12px; }

/* Croix de fermeture de la bannière (police d'icônes). */
QToolButton#bannerClose {
    border: none; background: transparent; color: @{textMuted};
    font-family: 'SiteWatch Icons'; font-size: 12px; padding: 2px 6px;
}
QToolButton#bannerClose:hover { color: @{text}; }

/* --- Résultat du test de connexion (Configuration) ---------------------- */
QLabel#testResult {
    font-family: 'Cascadia Mono', 'Consolas', monospace;
    font-size: 11px; padding: 6px; color: @{textMuted};
}
QLabel#testResult[state="ok"]     { color: @{ok}; }
QLabel#testResult[state="danger"] { color: @{danger}; }

/* --- Popup du calendrier (QDateEdit) ------------------------------------ */
QCalendarWidget QWidget { background: @{surface}; }
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: @{accent}; min-height: 30px;
}
QCalendarWidget QToolButton {
    color: @{accentText}; background: transparent; border: none;
    font-weight: 600; padding: 4px 8px; margin: 2px;
}
QCalendarWidget QToolButton:hover { background: @{accentHover}; border-radius: 4px; }
QCalendarWidget QToolButton::menu-indicator { image: none; }
QCalendarWidget QMenu { background: @{surface}; color: @{text}; }
QCalendarWidget QSpinBox { background: @{surface}; color: @{text}; }
QCalendarWidget QAbstractItemView:enabled {
    color: @{text}; background: @{surface}; outline: none;
    selection-background-color: @{accent}; selection-color: @{accentText};
}
QCalendarWidget QAbstractItemView:disabled { color: @{disabledText}; }
